plugins {
    id 'kotlin2js' version '1.3.20-eap-52'
}

group 'com.asofttz'
version '0.0.0'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    api project(":asoft-theme")
    api project(":asoft-rx")
    api project(":asoft-logging:asoft-logging-lib")
    api project(":asoft-auth:asoft-auth-lib")

    implementation "org.jetbrains:kotlin-react:16.6.0-pre.66-kotlin-1.3.11"
    implementation "org.jetbrains:kotlin-react-dom:16.6.0-pre.66-kotlin-1.3.11"
    implementation "org.jetbrains:kotlin-styled:1.0.0-pre.66-kotlin-1.3.11"
    implementation "org.jetbrains:kotlin-react-router-dom:4.3.1-pre.66-kotlin-1.3.11"

    runtime "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}