# asoft-auth

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts  settings.gradle.kts.old
asoft-auth-lib/: .gitignore  build.gradle  settings.gradle
asoft-auth-lib/src/commonMain/kotlin/com/asofttz/auth/: ClientApp.kt  Name.kt  User.kt
asoft-auth-lib/src/commonMain/kotlin/com/asofttz/auth/data/dao/: ClientUserDao.kt  UserDao.kt
asoft-auth-lib/src/commonMain/kotlin/com/asofttz/auth/data/datasource/: datasource.kt
asoft-auth-lib/src/commonMain/kotlin/com/asofttz/auth/data/repo/: AuthRepo.kt  UserAbstractRepo.kt  UserRepo.kt
asoft-auth-lib/src/commonMain/kotlin/com/asofttz/auth/data/viewmodal/: AuthViewModal.kt  UsersSummaryViewModel.kt
asoft-auth-lib/src/commonMain/kotlin/com/asofttz/auth/neo4j/: Annotations.kt
asoft-auth-lib/src/commonTest/kotlin/com/asofttz/logging/: LoggerTest.kt
asoft-auth-lib/src/commonTest/kotlin/com/asofttz/logging/nametest/: NameTest2.kt
asoft-auth-lib/src/jsMain/kotlin/com/asofttz/auth/neo4j/: Annotations.kt
asoft-auth-lib/src/jsMain/kotlin/com/asofttz/auth/react/: user.kt
asoft-auth-lib/src/jvmMain/kotlin/com/asofttz/auth/data/dao/: ServerUserDao.kt
asoft-auth-lib/src/jvmMain/kotlin/com/asofttz/auth/neo4j/: Annotations.kt
asoft-auth-react/: build.gradle  settings.gradle
asoft-auth-react/src/main/kotlin/com/asofttz/auth/react/: user.kt
asoft-auth-react/webpack.config.d/: images.js
asoft-auth-server/: build.gradle  settings.gradle
asoft-auth-server/src/main/kotlin/com/asofttz/auth/server/: DepInjector.kt  Main.kt
asoft-auth-server/src/main/resources/: application.conf
asoft-auth-server/src/test/kotlin/: ApplicationTest.kt
buildSrc/src/main/kotlin/: andylamax.kt  versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/tz/co/asoft/auth/tools/db/neo4j/: NodeEntity.kt
src/commonMain/kotlin/com/asofttz/auth/: User.kt
src/commonMain/kotlin/com/asofttz/auth/data/dao/: ClientUserDao.kt  UserAbstractDao.kt
src/commonMain/kotlin/com/asofttz/auth/data/repo/: UserRepo.kt
src/commonMain/kotlin/tz/co/asoft/auth/: App.kt  Claimer.kt  Email.kt  Permission.kt  Phone.kt  Role.kt  User.kt  UserAccount.kt  UserAccountRef.kt  UserRef.kt  Zone.kt
src/commonMain/kotlin/tz/co/asoft/auth/dao/: AuthAbstractDao.kt  AuthAbstractLocalDao.kt  AuthLocalDao.kt  IAuthDao.kt  IAuthLocalDao.kt  IUsersDao.kt  IUsersLocalDao.kt  UsersLocalDao.kt
src/commonMain/kotlin/tz/co/asoft/auth/data/dao/: AuthAbstractDao.kt  AuthAbstractLocalDao.kt
src/commonMain/kotlin/tz/co/asoft/auth/data/repo/: AuthAbstractRepo.kt
src/commonMain/kotlin/tz/co/asoft/auth/data/viewmodel/: AuthViewModel.kt
src/commonMain/kotlin/tz/co/asoft/auth/exceptions/: Exceptions.kt
src/commonMain/kotlin/tz/co/asoft/auth/jwt/: Header.kt  JWT.kt  dsl.kt
src/commonMain/kotlin/tz/co/asoft/auth/repo/: AuthAbstractRepo.kt  AuthRepo.kt  IAuthRepo.kt  IUsersRepo.kt  UsersRepo.kt
src/commonMain/kotlin/tz/co/asoft/auth/tools/channel/: StatefulChannel.kt
src/commonMain/kotlin/tz/co/asoft/auth/tools/db/neo4j/: annotations.kt
src/commonMain/kotlin/tz/co/asoft/auth/tools/email/: Email.kt
src/commonMain/kotlin/tz/co/asoft/auth/tools/hex/: Hex.kt
src/commonMain/kotlin/tz/co/asoft/auth/tools/klock/: dsl.kt
src/commonMain/kotlin/tz/co/asoft/auth/tools/name/: Name.kt  dsl.kt
src/commonMain/kotlin/tz/co/asoft/auth/tools/phone/: Phone.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/: AuthStateUseCase.kt  CreateAdminUseCase.kt  IRegisterUserUseCase.kt  RegisterUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SigningUseCase.kt  UpdateStatusUseCase.kt  UploadPhotoUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/authstate/: AuthStateUseCase.kt  IAuthStateUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/createadmin/: CreateAdminUseCase.kt  ICreateAdminUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/deleteuser/: DeleteUserUseCase.kt  IDeleteUserUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/loaduser/: ILoadUserUseCase.kt  LoadUserUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/permissions/: PermissionUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/registeruser/: IRegisterUserUseCase.kt  RegisterUserUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/registeruserandsignin/: IRegisterUserAndSignInUseCase.kt  RegisterUserAndSignInUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/signin/: ISignInUseCase.kt  SignInUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/signout/: ISignOutUseCase.kt  SignOutUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/updatestatus/: IUpdateStatusUseCase.kt  UpdateStatusUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/uploadphoto/: IUploadPhotoUseCase.kt  UploadPhotoUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/usecase/userstate/: IStateUseCase.kt  IUserStateUseCase.kt  UserStateUseCase.kt
src/commonMain/kotlin/tz/co/asoft/auth/viewmodel/: AuthViewModel.kt
src/commonTest/kotlin/: AuthenticationTest.kt  EmailTest.kt  EncryptionTest.kt  FakeUserTest.kt  JWTTest.kt  PhoneTest.kt
src/commonTest/kotlin/com/asofttz/logging/nametest/: Name1Test.kt
src/commonTest/kotlin/dao/: UserAccountsDao.kt  UsersDao.kt  UsersLocalDao.kt
src/commonTest/kotlin/di/: injection.kt
src/commonTest/kotlin/hidden/: Person.kt
src/commonTest/kotlin/sandbox/: SerializationTest.kt
src/jsMain/kotlin/com/asofttz/auth/react/: color.kt  user.kt
src/jvmMain/kotlin/com/asofttz/auth/data/dao/: ServerUserDao.kt
src/jvmMain/kotlin/tz/co/asoft/auth/tools/db/neo4j/: NodeEntity.kt
