buildscript {
    ext {
        kotlin_version = '1.3.61'
        serialization_version = "0.14.0"
        klock_version = "1.8.6"
        asoft_neo4j_version = "1.1.0"
        persist_version = "15.0.0"
        rx_version = "6.1.0"
        krypto_version = "1.9.1"
        asoft_io_version = "3.0.0"
        test_version = "4.0.0"
        android_tools_version = "3.3.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.61'
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("install")) {
//        task.enabled = false
    }
}

group 'tz.co.asoft'
version '29.0.2'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            resources.srcDirs = ['src/androidMain/resources']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/korlibs/korlibs" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    mavenCentral()
}


kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    android() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }

        publishLibraryVariants("release")
    }

    js() {
//        browser()
//        nodejs()
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

                api "com.soywiz.korlibs.klock:klock-metadata:$klock_version"
                api "com.soywiz.korlibs.krypto:krypto-metadata:$krypto_version"

                api "com.github.andylamax.asoft-persist:asoft-persist-metadata:$persist_version"
                api "com.github.andylamax.asoft-rx:asoft-rx-metadata:$rx_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-metadata:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-metadata:$asoft_io_version"
            }
        }

        commonTest {
            dependencies {
                implementation "com.github.andylamax.asoft-test:asoft-test-metadata:$test_version"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

                api "com.soywiz.korlibs.klock:klock-jvm:$klock_version"
                api "com.soywiz.korlibs.krypto:krypto-jvm:$krypto_version"

                api "com.github.andylamax.asoft-persist:asoft-persist-jvm:$persist_version"
                api "com.github.andylamax.asoft-rx:asoft-rx-jvm:$rx_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-jvm:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-jvm:$asoft_io_version"
            }
        }

        jvmTest {
            dependencies {
                implementation "com.github.andylamax.asoft-test:asoft-test-jvm:$test_version"
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

                api "com.soywiz.korlibs.klock:klock-android:$klock_version"
                api "com.soywiz.korlibs.krypto:krypto-android:$krypto_version"

                api "com.github.andylamax.asoft-persist:asoft-persist-android:$persist_version"
                api "com.github.andylamax.asoft-rx:asoft-rx-android:$rx_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-android:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-android:$asoft_io_version"
            }
        }

        androidTest {
            dependencies {
                implementation "com.github.andylamax.asoft-test:asoft-test-android:$test_version"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"

                api "com.soywiz.korlibs.klock:klock-js:$klock_version"
                api "com.soywiz.korlibs.krypto:krypto-js:$krypto_version"

                api "com.github.andylamax.asoft-persist:asoft-persist-js:$persist_version"
                api "com.github.andylamax.asoft-rx:asoft-rx-js:$rx_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-js:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-js:$asoft_io_version"
            }
        }

        jsTest {
            dependsOn jsMain
            dependencies {
                implementation "com.github.andylamax.asoft-test:asoft-test-js:$test_version"
            }
        }
    }
}