buildscript {
    ext {
        kotlin_version = '1.3.50'
        serialization_version = "0.12.0"
        klock_version = "1.6.0"
        asoft_neo4j_version = "1.1.0"
        persist_version = "10.0.0"
        krypto_version = "1.7.1"
        asoft_io_version = "2.0.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.50'
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("install")) {
//        task.enabled = false
    }
}

group 'tz.co.asoft'
version '20.0.0'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kotlin/ktor" }
}


kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    android() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    js() {
//        browser {
//            testTask {
//                useKarma {
//                    useChrome()
//                }
//            }
//        }
//        nodejs()
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
                kotlinOptions.main = "call"
            }
        }
    }

    android {
        publishLibraryVariants("release")
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
                api "com.soywiz.korlibs.klock:klock-metadata:$klock_version"
                api "com.github.andylamax.asoft-persist:asoft-persist-metadata:$persist_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-metadata:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-metadata:$asoft_io_version"
                api "com.soywiz.korlibs.krypto:krypto-metadata:$krypto_version"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                api "com.soywiz.korlibs.klock:klock-jvm:$klock_version"
                api "com.github.andylamax.asoft-persist:asoft-persist-jvm:$persist_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-jvm:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-jvm:$asoft_io_version"
                api "com.soywiz.korlibs.krypto:krypto-jvm:$krypto_version"
            }
        }

        jvmTest {
            dependsOn jvmMain
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                api "com.soywiz.korlibs.klock:klock-android:$klock_version"
                api "com.github.andylamax.asoft-persist:asoft-persist-android:$persist_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-android:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-android:$asoft_io_version"
                api "com.soywiz.korlibs.krypto:krypto-android:$krypto_version"
            }
        }

        androidTest {
            dependsOn androidMain
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
                api "com.soywiz.korlibs.klock:klock-js:$klock_version"
                api "com.github.andylamax.asoft-persist:asoft-persist-js:$persist_version"
                api "com.github.andylamax.asoft-neo4j:asoft-neo4j-js:$asoft_neo4j_version"
                api "com.github.andylamax.asoft-io:asoft-io-js:$asoft_io_version"
                api "com.soywiz.korlibs.krypto:krypto-js:$krypto_version"
            }
        }

        jsTest {
            dependsOn jsMain
            dependsOn commonTest
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}