buildscript {
    ext {
        kotlin_version = "1.3.31"
        ktor_version = "1.1.1"
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.3.11"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}
group 'com.asofttz'
version '4.0.0'

apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'
apply plugin: "org.jetbrains.kotlin.plugin.noarg"

noArg {
    annotation("org.neo4j.ogm.annotation.NodeEntity")
    annotation("org.neo4j.ogm.annotation.RelationshipEntity")
}

kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    js() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
                kotlinOptions.main = "call"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.9.1"
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "com.github.andylamax:asoft-theme:1.0.0"
                api "com.github.andylamax:asoft-date:1.0.4"
                implementation "com.github.andylamax:asoft-persist:1.0.4"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
                implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
                implementation "io.ktor:ktor-client-cio:$ktor_version"


                implementation "org.neo4j:neo4j-ogm-core:3.2.0-alpha02"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.9.1"
                implementation "io.ktor:ktor-client-js:$ktor_version"

                implementation "org.jetbrains:kotlin-react:16.6.0-pre.66-kotlin-1.3.11"
                implementation "org.jetbrains:kotlin-react-dom:16.6.0-pre.66-kotlin-1.3.11"
                implementation "org.jetbrains:kotlin-styled:1.0.0-pre.66-kotlin-1.3.11"
                implementation "org.jetbrains:kotlin-react-router-dom:4.3.1-pre.66-kotlin-1.3.11"
            }
        }
        
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}